<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding"
    tools:context=".AnimalDetailsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dlk"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dlk"
        android:textSize="30dp" />


</LinearLayout>