<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/list_item_padding"
        tools:context=".animal.DetailFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list"
            android:name="com.monstercode.zooapp.AnimalDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context=".animal.DetailFragment"
            tools:listitem="@layout/recycler_cards" />

        <Button
            android:id="@+id/go_to_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_large"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/go_to_quiz_button_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="@dimen/text_large" />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dlk"
            android:textColor="@color/black_85"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_85"
            android:textSize="@dimen/text_medium" />


    </LinearLayout>
</ScrollView>
