<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="16sp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/text_large"
        android:text="Do you like cats"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        app:backgroundTint="@xml/choice_state_list"
        app:cornerRadius="@dimen/text_large"
        app:icon="@drawable/ic_blank"
        app:iconPadding="16dp" />


</LinearLayout>
