<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="16sp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/animal_profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!--Top Heading -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/animal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="1"
                    android:text="The Giant Dead Tiger T"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/animal_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="endangered badly"
                    android:textColor="@color/black_55" />
            </LinearLayout>

            <TextView
                android:id="@+id/animal_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:lines="1"
                android:text="2000 alive"
                android:textColor="@android:color/holo_blue_dark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/animal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Loren Ipsum lkdafj;ldkjf;alkdjs jlflak;jdlkjf dlak  jkljjk llkj kljl kkljlk kljklj kj fgfffk jhh gjhgg fjsdlj f"
            android:textColor="@color/black_85" />
    </LinearLayout>
</LinearLayout>
